*easteregg.txt*  *easteregg*
================================================================================
                              _                                                ~
                ___  __ _ ___| |_ ___ _ __ ___  __ _  __ _                     ~
               / _ \/ _` / __| __/ _ \ '__/ _ \/ _` |/ _` |                    ~
              |  __/ (_| \__ \ ||  __/ | |  __/ (_| | (_| |                    ~
               \___|\__,_|___/\__\___|_|  \___|\__, |\__, |                    ~
                                                __/ | __/ |                    ~
                                               |___/ |___/                     ~
================================================================================

ABOUT                                                          *easteregg-about*
A few years ago, I started using the Jellybeans colorscheme, but I have
modified it so much over the years, it's become its own entity. I liked the
darker theme, but wanted more colors for different keywords. I kept adding more
colors, but tried to keep a lot of them pastel-ish. The color pallette, plus the
inspiration from Jellybeans, is where I got the name Easteregg.

Author:  Evan Gray <mailto:evanthegrayt@vivaldi.net>
Repo:    https://github.com/evanthegrayt/vim-easteregg
License: MIT License

================================================================================

CONFIGURATION                                          *easteregg-configuration*

This theme looks best with italics, but this is not enabled by default. To
enable italics, add this line to your vimrc, before setting the colorscheme:
>
    let g:easteregg_use_italics = 1
    colorscheme easteregg
<
If your terminal doesn't have italics enabled (which is default for most
terminal emulators), you'll need to research how to enable them. Hint:
https://github.com/evanthegrayt/dotfiles/blob/master/dotfiles/xterm-256color.terminfo#L3
